{
  "conventionalCommits.scopes": [
    "header",
    "main-nav",
    "project",
    "astro-config, base-layout",
    "tailwind",
    "base-layout",
    "homepage",
    "global.css",
    "vscode",
    "markdown-post-layout",
    "package-lock",
    "readme"
  ]
}
